{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm -C play dev",
    "build": "gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "clean": "pnpm run clean:dist",
    "clean:dist": "rimraf dist",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.json",
    "lint:fix": "pnpm run lint --fix",
    "docs:dev": "pnpm -C docs dev"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@wele/components": "workspace:*",
    "@wele/core": "workspace:*",
    "@wele/cvue": "workspace:*",
    "@wele/theme-chalk": "workspace:*",
    "lodash-es": "^4.17.21",
    "vue-eslint-parser": "^9.1.0"
  },
  "devDependencies": {
    "@pnpm/find-workspace-packages": "3.1.38",
    "@pnpm/logger": "4.0.0",
    "@pnpm/types": "7.9.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "3.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/fs-extra": "9.0.13",
    "@types/gulp": "4.0.9",
    "@types/node": "16.11.21",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-vue": "3.2.0",
    "chalk": "4.1.2",
    "consola": "^2.15.3",
    "element-plus": "^2.2.19",
    "esbuild": "0.14.12",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "fast-glob": "^3.2.11",
    "gulp": "^4.0.2",
    "husky": "^8.0.2",
    "only-allow": "^1.1.0",
    "prettier": "2.8.0",
    "rimraf": "3.0.2",
    "rollup": "2.79.1",
    "rollup-plugin-esbuild": "4.8.2",
    "rollup-plugin-filesize": "9.1.2",
    "sass": "1.49.0",
    "sucrase": "3.20.3",
    "ts-morph": "^17.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "vite": "^3.0.0",
    "vue": "^3.2.29"
  }
}
