{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "resolveJsonModule": true,
    "removeComments": false,
    "rootDir": ".",
    "noImplicitAny": false,
    "composite": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "types": [
      "vitest/globals",
      "vue/ref-macros",
      "unplugin-vue-define-options/macros-global"
    ],
    "paths": {
      "@wele/*": ["packages/*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["packages", "typings", "build"],
  "exclude": ["node_modules", "**/dist", "packages/test-utils", "**/*.md"]
}
